set -g default-terminal "xterm-256color"

# Access nested tmux sessions directly with Alt+F.
bind-key -n M-f send-prefix

# Press prefix & R to reload the configuration.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Use vim motion keys while in copy mode
setw -g mode-keys vi

# Start numbering at 1.
set -g base-index 1
set -g pane-base-index 1

# Allow faster key strokes.
set -s escape-time 0

# Increase buffer size
set-option -g history-limit 50000

# Further bindings.
bind x kill-pane
bind m command-prompt -p "man page:" "new-window 'exec man %%'"
