set -g default-terminal "rxvt-unicode-256color"

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# Access nested tmux sessions directly with Alt+F.
bind-key -n M-f send-prefix

# Press prefix & R to reload the configuration.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Use vim motion keys while in copy mode
setw -g mode-keys vi

# Enable UTF8 support.
set-window-option -g utf8 on
set-option -g status-utf8 on

# Start numbering at 1.
set -g base-index 1
set -g pane-base-index 1

# Allow faster key strokes.
set -s escape-time 0

# Allow mouse integration
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Increase buffer size
set-option -g history-limit 50000

# Further bindings.
bind x kill-pane
bind m command-prompt -p "man page:" "new-window 'exec man %%'"
